;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		mapbox_token=""
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# Version 2.3.2
		upgrade=1	from_commit=069fc840e413e1d2cf80616498bcc052e05616a1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=069fc840e413e1d2cf80616498bcc052e05616a1
		name="Version 2.3.2"
		manifest_arg=domain=domain.tld&is_public=1&mapbox_token=
