PHOTOVIEW_DATABASE_DRIVER=mysql
PHOTOVIEW_MYSQL_URL=__DB_NAME__:__DB_PWD__@tcp(localhost)/__DB_NAME__

PHOTOVIEW_LISTEN_IP=localhost
PHOTOVIEW_LISTEN_PORT=__PORT__

# The url from which the server can be accessed publicly
PHOTOVIEW_API_ENDPOINT=https://__DOMAIN__/
PHOTOVIEW_UI_ENDPOINT=https://__DOMAIN__/
# Path where media should be cached
PHOTOVIEW_MEDIA_CACHE=__DATA_PATH__/media_cache

# Set to 1 for the server to also serve the built static ui files
PHOTOVIEW_SERVE_UI=1

# Enter a valid mapbox token, to enable maps feature
# A token can be created for free at https://mapbox.com
MAPBOX_TOKEN=__MAPBOX_TOKEN__

# Set to 1 to set server in development mode, this enables graphql playground
# Remove this if running in production
PHOTOVIEW_DEVELOPMENT_MODE=0
